VITE_FIREBASE_API_KEY=AIzaSyCKxirSqDOzo9N8Eckh5nepLtcdYWhWT-I
VITE_FIREBASE_AUTH_DOMAIN=lfshop-2d0d4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lfshop-2d0d4
VITE_FIREBASE_STORAGE_BUCKET=lfshop-2d0d4.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=982678300410
VITE_FIREBASE_APP_ID=1:982678300410:web:79aca577a25025af50cb43
VITE_FIREBASE_MEASUREMENT_ID=G-E0RY660ZCJ
